<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="elon.jpg" style="width:100%">
  <div class="text">Elon Musk</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="tesla-roadster.jpg" style="width:100%">
  <div class="text">Tesla EV</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="spacex.jpg" style="width:100%">
  <div class="text">SpaceX</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script src="main.js"></script>
</body>
</html> 
